apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: metadynminer-jobs
  namespace: metadynminer-ns
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list", "create", "delete", "patch"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get","watch","list","create","delete","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: metadynminer-binding
  namespace: metadynminer-ns
subjects:
  - kind: ServiceAccount
    name: hub
roleRef:
  kind: Role
  name: metadynminer-jobs
  apiGroup: rbac.authorization.k8s.io
